{
  "name": "@tstachl/blog",
  "version": "0.0.1",
  "private": true,
  "engines": {
    "node": ">=14.18.1",
    "npm": ">=6.14.15"
  },
  "scripts": {
    "dev": "astro dev --verbose",
    "start": "astro dev",
    "build": "astro build && DOMAIN=$DOMAIN ./cleanup.sh",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/renderer-preact": "0.4.0",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.4.0",
    "@tailwindcss/typography": "^0.5.1",
    "astro": "0.22.20",
    "autoprefixer": "^10.4.2",
    "gray-matter": "^4.0.3",
    "node-fetch": "^3.2.0",
    "rollup": "2.67.0",
    "snowpack": "^3.8.8",
    "tailwindcss": "^3.0.18"
  }
}
