{
  "name": "@tstachl/blog",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "devDependencies": {
    "@astrojs/renderer-preact": "0.3.0-next.0",
    "@tailwindcss/aspect-ratio": "^0.3.0",
    "@tailwindcss/forms": "^0.3.4",
    "@tailwindcss/typography": "^0.4.1",
    "astro": "0.21.0-next.3",
    "rollup": "2.60.0",
    "snowpack": "^3.8.8",
    "tailwindcss": "^2.2.19",
    "autoprefixer": "^10.4.0"
  }
}
